FactoryZoo/MainWindow.xaml

<Window x:Class="FactoryZoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryZoo"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="437"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6
                           *"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0">Verfügbare Spezies:</TextBlock>
            <ComboBox Name="comboBoxSpecies" Grid.Column="1"></ComboBox>
            <TextBox x:Name="textBoxAmountSpecies" Grid.Column="2"></TextBox>
            <Button x:Name="buttonBuy" Grid.Column="3" Click="buttonBuy_Click">Kaufen</Button>
        </Grid>

        <Label Grid.Row="1" Background="LightGray">Zoo Schönbrunn</Label>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Bedarf Grünfutter/Tag [kg]:</Label>
            <Label x:Name="lblGreenFood" Grid.Row="0" Grid.Column="1"></Label>
            <Label Grid.Row="1" Grid.Column="0">Bedarf Fleischfutter/Tag [kg]:</Label>
            <Label x:Name="lblMeatFood" Grid.Row="1" Grid.Column="1"></Label>
            <Label Grid.Row="2" Grid.Column="0">Gesamtwert [€]:</Label>
            <Label x:Name="lblTotalAmount" Grid.Row="2" Grid.Column="1"></Label>
        </Grid>

        <Label Grid.Row="3" Background="AliceBlue">Bestand</Label>

        <ListView x:Name="lstViewAnimalsStock" Grid.Row="4"></ListView>

    </Grid>
</Window>
